DATABASE_NAME=#lms_system
DATABASE_USER=#postgres
DATABASE_PASSWORD=
DATABASE_HOST=#localhost
DATABASE_PORT=#5432

STRIPE_API_KEY=#sk_test_231321....

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ELERY_BROKER_URL=#'redis://127.0.0.1:6379' # Например, Redis, который по умолчанию работает на порту 6379

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=#'redis://127.0.0.1:6379'